

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hongyu Li">
  <meta name="keywords" content="DeepLearning,CV">
  
    <meta name="description" content="对生成式深度学习模型Stable Diffusion进行学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="AIGC-StableDiffusion">
<meta property="og:url" content="https://adzuki23.github.io/2024/06/28/AIGC-StableDiffusion/index.html">
<meta property="og:site_name" content="Hongyu Li">
<meta property="og:description" content="对生成式深度学习模型Stable Diffusion进行学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adzuki23.github.io/img/cover/AIGC.jpeg">
<meta property="article:published_time" content="2024-06-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-04T10:04:14.484Z">
<meta property="article:author" content="Hongyu Li">
<meta property="article:tag" content="Stable Diffusion">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://adzuki23.github.io/img/cover/AIGC.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>AIGC-StableDiffusion - Hongyu Li</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"adzuki23.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hongyu Li</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>个人</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AIGC-StableDiffusion"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-28 00:00" pubdate>
          2024年6月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AIGC-StableDiffusion</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="AIGC–Stable-Diffusion"><a href="#AIGC–Stable-Diffusion" class="headerlink" title="AIGC–Stable Diffusion"></a>AIGC–Stable Diffusion</h2><p><strong>Stable Diffusion</strong>是一个基于Latent Diffusion Model（LDM）的文转图AI模型，其使用了<strong>CLIP ViT-L&#x2F;14的文本编码器</strong>，能够通过文本提示调整图像。它在运行时将成像过程分离成“<strong>扩散 （diffusion）</strong>”的过程，从有噪声的情况开始，逐渐改善图像，直到完全没有噪声，逐步接近所提供的文本描述。</p>
<p><strong>参考文章：</strong></p>
<blockquote>
<ol>
<li><p>在文章写完去扣源码时候才找到这两篇文章，写的非常牛逼，非常细节！！文章中许多图、想法来源于它：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/613337342%E3%80%81https://zhuanlan.zhihu.com/p/615310965">https://zhuanlan.zhihu.com/p/613337342、https://zhuanlan.zhihu.com/p/615310965</a></p>
</li>
<li><p>这三篇文章介绍DM模型还有其他内容等非常深入浅出，难以理解的数学公式介绍的非常详细，非常牛逼！！</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/637815071%E3%80%81https://zhuanlan.zhihu.com/p/650394311%E3%80%81https://zhuanlan.zhihu.com/p/655568910">https://zhuanlan.zhihu.com/p/637815071、https://zhuanlan.zhihu.com/p/650394311、https://zhuanlan.zhihu.com/p/655568910</a></p>
</li>
<li><p>其他文章：</p>
<p><a target="_blank" rel="noopener" href="http://shiyanjun.cn/archives/2212.html%E3%80%81https://jalammar.github.io/illustrated-stable-diffusion/">http://shiyanjun.cn/archives/2212.html、https://jalammar.github.io/illustrated-stable-diffusion/</a></p>
</li>
</ol>
</blockquote>
<p><strong>Latent Diffusion Model文章摘要：</strong></p>
<p><img src="/2024/06/28/AIGC-StableDiffusion/image-20240630102333319.png" srcset="/img/loading.gif" lazyload alt="Latent Diffusion Model Abstract"></p>
<h3 id="1-模型结构"><a href="#1-模型结构" class="headerlink" title="1. 模型结构"></a>1. 模型结构</h3><hr>
<p><strong>结构图：</strong></p>
<p><img src="/2024/06/28/AIGC-StableDiffusion/s.png" srcset="/img/loading.gif" lazyload alt="Stable Diffusion文生图模型简单框架"></p>
<p><img src="/2024/06/28/AIGC-StableDiffusion/image-20240630195921339.png" srcset="/img/loading.gif" lazyload alt="Stable Diffusion文生图模型框架"></p>
<p><strong>模块</strong>：</p>
<blockquote>
<p><strong>CLIP Text Encoder</strong> : 提取输入的text的embedding , <font color="red">通过 cross attention 方式</font>送入扩散模型的 UNet 中作为 condition，注入语义信息，在训练时以context作为condition，使用cross attention机制来更好的学习文本与图像的匹配关系；</p>
<p><strong>Image Information Creator</strong></p>
<ul>
<li><p><strong>Image Encoder</strong> : 基于 VAE Eecoder 将图像压缩到 latent 空间，用向量表示；</p>
</li>
<li><p><strong>UNet+Scheduler</strong> : 扩散模型的主体，用来实现文本引导下的 latent 去噪生成；</p>
</li>
</ul>
<p><strong>Image Decode</strong> : 根据得到的 Latent Image，基于 VAE Decoder 生成最终的图像。。</p>
</blockquote>
<p><strong>过程：</strong></p>
<blockquote>
<p><strong>首先</strong>，输入 Prompt 提示词 “paradise, cosmic, beach”，经过 <strong>CLIP Text Encoder</strong> 组件的处理，将输入的 Prompt 提示词转换成 77×768 的 Token Embeddings，<code>该 Embeddings 输入到 Image Information Creator 组件</code>；</p>
<p><font color="green">这里如果有别的输入信息，比如Semantic Map（语义图）、Text（文本）、Representations（表示）、Images（图像）等，经过不同组件的处理，然后通过 cross attention 方式送入扩散模型的 UNet 中作为 condition。</font></p>
<p><strong>然后</strong>，Random image information tensor 是由一个 Latent Seed（Gaussian noise ~ N(0, 1)） 随机生成的 64×64 大小的图片表示，它表示一个完全的噪声图片，<code>作为 Image Information Creator 组件的另一个初始输入</code>；</p>
<p><strong>接着</strong>，通过 Image Information Creator 组件的处理（该过程称为 Diffusion），<code>生成一个包含图片信息的 64×64 的 Latent Image</code>，该输出包含了前面输入 Prompt 提示词所具有的语义信息的图片的信息；</p>
<p><strong>最后</strong>，上一步生成的 Latent Image 经过 Image Decoder 组件处理后<code>生成最终的和输入 Prompt 提示词相关的 512×512 大小的图片输出</code>。</p>
</blockquote>
<h3 id="2-具体实现"><a href="#2-具体实现" class="headerlink" title="2. 具体实现"></a>2. 具体实现</h3><hr>
<h4 id="2-0-到底什么是扩散-Diffusion-？"><a href="#2-0-到底什么是扩散-Diffusion-？" class="headerlink" title="2.0 到底什么是扩散(Diffusion)？"></a>2.0 <strong>到底什么是扩散(Diffusion)？</strong></h4><p>扩散是发生在“<strong>Image Information Creator</strong>”组件内部的过程。有了表示输入文本的标记嵌入「<strong>Token embeddings</strong>」和随机起始图像信息数组「<strong>Random image information tensor</strong>」，该过程会生成图像解码器用来绘制最终图像的信息数组。</p>
<h4 id="2-1-CLIP-Text-Encoder"><a href="#2-1-CLIP-Text-Encoder" class="headerlink" title="2.1 CLIP Text Encoder"></a>2.1 CLIP Text Encoder</h4><p>Stable Diffusion所使用的是OpenAI的CLIP的预训练模型，CLIP 「Contrastive Language-Image Pretraining」是一个多模态模型，能够同时理解和生成图像和文本。它可以将图像和文本进行对比学习，从而在各种多模态任务中表现出色。</p>
<p>CLIP需要的数据为图像及其描述，数据集中大约包含4亿张图像及其描述。CLIP整体模型如下所示：</p>
<p><img src="/2024/06/28/AIGC-StableDiffusion/image-20240628165159974.png" srcset="/img/loading.gif" lazyload alt="CLIP模型"></p>
<ul>
<li><p>(1). <strong>对比预训练</strong> 「Contrastive pre-training」</p>
<blockquote>
<p>CLIP 是图像编码器和文本编码器的组合，使用两个编码器对数据分别进行编码。然后使用余弦距离比较结果嵌入，刚开始训练时，即使文本描述与图像是相匹配的，它们之间的相似性肯定也是很低的。随着模型的不断更新，在整个数据集中重复该过程，编码器对图像和文本编码得到的嵌入会逐渐相似。</p>
</blockquote>
</li>
<li><p>(2). <strong>从标签文本创建数据集分类器</strong> 「Create dataset classifier from label text」</p>
<blockquote>
<p><strong>作用</strong>：</p>
<ol>
<li><p><strong>构建分类器</strong>：在传统的图像分类任务中，通常需要为每个类别训练一个专门的分类器。<font color="red">CLIP 通过文本编码器将标签转换为描述性文本，并进一步转换为特征向量，从而构建一个零样本分类器。这些特征向量可以看作是每个类别的“代表”，可以直接用于分类任务。</font></p>
</li>
<li><p><strong>零样本学习</strong>：通过这种方式，CLIP 可以在没有看到任何特定类别的训练样本的情况下，依靠标签文本的描述来进行分类。这种能力被称为“零样本学习”，即模型可以识别从未见过的类别。</p>
</li>
</ol>
<p><strong>为什么需要这一步</strong>：</p>
<ol>
<li><p><strong>减少数据依赖</strong>：在实际应用中，获取每个类别的大量标注数据是非常困难的。通过从标签文本创建分类器，CLIP 能够在没有特定训练数据的情况下，利用现有的文本描述来实现分类。</p>
</li>
<li><p><strong>提高模型泛化能力</strong>：传统分类器只能处理训练时见过的类别，而 CLIP 的这种方法使其能够处理新类别，提高模型的泛化能力和适用范围。</p>
</li>
</ol>
</blockquote>
</li>
<li><p>(3). <strong>用于零样本预测</strong> 「Use for zero-shot prediction」</p>
<blockquote>
<p><strong>作用：</strong></p>
<ol>
<li><p><strong>实际应用</strong>：在实际应用中，将待分类的图像输入图像编码器，得到图像的特征向量，然后将这个特征向量与之前生成的类别特征向量进行匹配，找到最接近的类别。这一过程就是零样本预测的核心。</p>
</li>
<li><p><strong>扩展性</strong>：这一过程使得 CLIP 可以处理任意数量和类型的类别，只需提供相应的文本描述即可，无需重新训练模型。</p>
</li>
</ol>
<p><strong>为什么需要这一步</strong>：</p>
<ol>
<li><p><strong>实现分类任务</strong>：这一步是将 CLIP 应用于实际分类任务的关键，通过匹配图像和文本特征向量，实现图像分类。</p>
</li>
<li><p><strong>灵活性和扩展性</strong>：这种方法使得模型可以处理新出现的类别和变化多端的任务，只需要相应的文本描述即可，无需重新训练。这大大提高了模型的灵活性和扩展性。</p>
</li>
</ol>
</blockquote>
</li>
</ul>
<h4 id="2-2-Image-Information-Creator"><a href="#2-2-Image-Information-Creator" class="headerlink" title="2.2 Image Information Creator"></a>2.2 <strong>Image Information Creator</strong></h4><h5 id="2-2-1-Image-Encoder「VQ-VAE中的编码器部分」"><a href="#2-2-1-Image-Encoder「VQ-VAE中的编码器部分」" class="headerlink" title="2.2.1 Image Encoder「VQ-VAE中的编码器部分」"></a>2.2.1 Image Encoder「<strong>VQ-VAE</strong>中的编码器部分」</h5><p>在Stable Diffusion模型中，Image Encoder（图像编码器）是一个关键组件，用于将图像转换为潜在空间（latent space）中的表示，实现信息的有效压缩和重构。这些表示之后用于生成高质量的图像。</p>
<ul>
<li><p>架构</p>
<blockquote>
<ol>
<li><strong>卷积层</strong>：一系列的卷积层，用于逐步提取图像的局部特征。</li>
<li><strong>池化层</strong>：减少特征图的空间维度，从而降低计算复杂度。</li>
<li><strong>编码层</strong>：将提取到的特征转换为潜在向量表示。</li>
</ol>
</blockquote>
</li>
<li><p>工作流程</p>
<blockquote>
<ol>
<li><strong>输入图像</strong>：输入图像首先经过预处理步骤，例如归一化和大小调整。</li>
<li><strong>卷积层处理</strong>：经过多个卷积层和池化层，提取图像的特征并逐步降低空间维度。</li>
<li><strong>潜在表示生成</strong>：通过编码层，将提取的特征转换为潜在空间中的向量表示。</li>
</ol>
</blockquote>
</li>
</ul>
<p>这些潜在向量表示是扩散模型操作的核心，它们在扩散过程中逐步反向扩散（denoising），最终生成高质量的图像。Image Encoder在这个过程中扮演了至关重要的角色，确保输入图像能够被有效地压缩和表示，从而使得扩散过程能够生成准确且高质量的图像。</p>
<h5 id="2-2-2-UNet-Scheduler"><a href="#2-2-2-UNet-Scheduler" class="headerlink" title="2.2.2 UNet+Scheduler"></a>2.2.2 UNet+Scheduler</h5><p>当输入的图像、 文本提示词等信息经过不同组件分别被转换成 Image Embeddings、Token Embeddings… 之后，后续的操作就开始进入 Latent Space 中，通过向量来表示并进行各种处理操作，得到了包含 “原始图像 + 提示词” 信息的图像向量数据信息（Latent Image）。</p>
<p>下图中前向过程（$\varepsilon$为VAE的编码器）<strong>是我们生成数据以训练噪声预测器的方式</strong>。训练完成后，我们可以通过运行反向过程（$\mathbf{D}$为VAE的解码器）来生成图像。</p>
<p><img src="/2024/06/28/AIGC-StableDiffusion/image-20240629232700236.png" srcset="/img/loading.gif" lazyload alt="图2"></p>
<p> Image Embeddings、Token Embeddings 等是如何在 UNet 网络中整合在一起的：</p>
<p><img src="/2024/06/28/AIGC-StableDiffusion/image-20240630110811534.png" srcset="/img/loading.gif" lazyload alt="Image Embeddings、Token Embeddings 如何在UNet网络中整合在一起"></p>
<p>UNet网络具体结构如下：</p>
<p><img src="/2024/06/28/AIGC-StableDiffusion/v2-1a60fadfd1b8cb1b41bad5f7deddf526_1440w.webp" srcset="/img/loading.gif" lazyload alt="UNet网络"></p>
<p>ResBlock+SpatialTransformer具体结构示意图：</p>
<p><img src="/2024/06/28/AIGC-StableDiffusion/v2-11ab7515941c3b343b28488d89b59ed0_r.jpg" srcset="/img/loading.gif" lazyload alt="ResBlock+SpatialTransformer"></p>
<p><strong>相关组件解释：</strong></p>
<ol>
<li><p><code>time step embedding</code>是由<u>时间步信息</u>编码成的一个高维向量，以便与其他特征进行结合和处理。以下是详细解释：</p>
<p>这种嵌入方法的目的是将时间步长信息注入到模型中，使模型能够在生成过程中考虑时间维度上的变化。这种方法在稳定扩散模型中非常重要，因为它能够帮助模型在每个时间步长上进行准确的预测和生成。</p>
<p>生成 <code>timestep_embedding</code> 的方法如下：</p>
<ol>
<li><p><strong>Sine 和 Cosine 位置编码</strong>：</p>
<p>这种方法类似于 Transformer 模型中使用的位置编码。它使用正弦和余弦函数将时间步长嵌入到一个高维空间中。具体步骤如下：对每个时间步长 ( t ) 生成一个向量，其中每个维度对应一个特定的频率。使用正弦和余弦函数对这些频率进行编码。</p>
<p>具体公式如下：其中( t ) 是时间步长；( i ) 是向量的维度索引；( d ) 是向量的维度。</p>
<p>$\text{PE}_{(t, 2i)} &#x3D; \sin \left( \frac{t}{10000^{2i&#x2F;d}} \right) $</p>
<p>$\text{PE}_{(t, 2i+1)} &#x3D; \cos \left( \frac{t}{10000^{2i&#x2F;d}} \right) $</p>
</li>
<li><p><strong>线性变换</strong>：<br>生成的正弦和余弦位置编码向量通常会通过一个线性变换层，以适应模型的输入维度。</p>
</li>
<li><p><strong>结合噪声预测</strong>：<br>在噪声预测模型中，时间步长嵌入有助于模型理解不同时间步长下的噪声分布，从而更好地进行预测和生成。</p>
</li>
</ol>
</li>
</ol>
<h4 id="2-3-Image-Decoder「VQ-VAE中的解码器部分」"><a href="#2-3-Image-Decoder「VQ-VAE中的解码器部分」" class="headerlink" title="2.3 Image Decoder「VQ-VAE中的解码器部分」"></a>2.3 Image Decoder「<strong>VQ-VAE</strong>中的解码器部分」</h4><p>最后要把这个Latent Image，基于 VAE Decoder 从 Latent Space 再映射到 Pixel Space，得到我们最终需要生成的视觉图像。</p>
<h3 id="3-DDPM、DDIM、PLMS"><a href="#3-DDPM、DDIM、PLMS" class="headerlink" title="3. DDPM、DDIM、PLMS"></a>3. DDPM、DDIM、PLMS</h3><hr>
<h4 id="3-1-DDPM-denoising-diffusion-probabilistic-models"><a href="#3-1-DDPM-denoising-diffusion-probabilistic-models" class="headerlink" title="3.1 DDPM (denoising diffusion probabilistic models)"></a>3.1 DDPM (denoising diffusion probabilistic models)</h4><p>在上面所说的几个博客中已经介绍的非常详细了，而且其中的数学公式在大牛的博客中介绍的也非常详细了，但是推导过程依然有些懵懂，常看常新叭。主要解释了以下几个问题：</p>
<ol>
<li><p>最大似然估计</p>
<p>最大似然估计（Maximum Likelihood Estimation, MLE）是一种统计方法，用于估计模型参数，使得在给定观察数据的情况下，模型生成这些数据的概率最大。简单来说，<strong>MLE 通过最大化似然函数来找到最符合已知数据的模型参数</strong>。</p>
<p><strong>基本思想:</strong></p>
<p>假设我们有一个数据集 ${x_1, x_2, …, x_m}$，这些数据点是从某个概率分布 $P_{\text{data}}(x)$中抽取出来的。我们想要用一个参数化的模型 $P_\theta(x)$来近似这个分布，其中 ( $\theta$ ) 是模型的参数。</p>
<blockquote>
<p>最大似然估计的目标函数是对数似然函数的和，即：$\sum_{i&#x3D;1}^{m} \log P_\theta(x_i) $</p>
</blockquote>
<p><strong>在DDPM中公式推导步骤:</strong></p>
<p><img src="/2024/06/28/AIGC-StableDiffusion/image-20240704113802655.png" srcset="/img/loading.gif" lazyload alt="最小化KL散度"></p>
<p>第一步：$[ \arg\max_\theta \int P_{\text{data}}(x) \log P_\theta(x) , dx ]$，这个积分表示在整个数据分布上的<strong>对数似然函数「$\log P_{\theta}(x)$」的期望</strong>。</p>
<p>第二步：$[\arg\max_\theta E_{x \sim P_{\text{data}}}[\log P_\theta(x)]]$，利用期望的定义，我们可以<strong>把积分表示成期望的形式</strong>。</p>
<blockquote>
<p>这里， $( E_{x \sim P_{\text{data}}} )$ 表示根据数据分布 $( P_{\text{data}}(x) )$ 的期望。</p>
</blockquote>
<p>第三步：$[ \arg\max_\theta \sum_{i&#x3D;1}^{m} \log P_\theta(x_i) ]$，在实际操作中，我们没有 $P_{\text{data}} $ 的精确形式，而是只有一个有限的数据样本 ${x_1, x_2, …, x_m}$。因此，我们<strong>使用样本均值来近似期望</strong>，这一步的近似就是在数据样本上的对数似然的求和。通过最大化这个和，我们就可以找到最符合数据的模型参数 $( \theta )$。</p>
</li>
<li><p>ELBO「Evidence Lower Bound」</p>
<p>$argmax_{\theta}\prod_{i&#x3D;1}^{m}P_\theta(x_i)$ 的本质就是要使得连乘中的每一项最大，也等同于使得$\log P_{\theta}(x)$最大。所以我们进一步来拆解 。</p>
<p><img src="/2024/06/28/AIGC-StableDiffusion/image-20240704122722262.png" srcset="/img/loading.gif" lazyload alt="ELBO"></p>
</li>
<li><p>重参数「Reparamterization」技术</p>
<p>解决“从一个带参数的分布中进行采样”转变到“从一个确定的分布中进行采样”，以解决梯度无法传递的问题。</p>
</li>
</ol>
<h3 id="4-补充知识"><a href="#4-补充知识" class="headerlink" title="4. 补充知识"></a>4. 补充知识</h3><hr>
<h4 id="4-1-VQ-VAE（Vector-Quantized-Variational-Autoencoder）"><a href="#4-1-VQ-VAE（Vector-Quantized-Variational-Autoencoder）" class="headerlink" title="4.1 VQ-VAE（Vector Quantized Variational Autoencoder）"></a>4.1 VQ-VAE（Vector Quantized Variational Autoencoder）</h4><p>关于 VQ-VAE「Vector Quantized Variational Autoencoder，VQ-VAE」，是一种将离散表示学习引入自编码器框架的模型。它结合了传统变分自编码器（VAE）和向量量化技术，使模型能够在离散的潜在空间中进行编码和解码。这张图描述了向量量化变分自编码器的工作原理:</p>
<p><img src="/2024/06/28/AIGC-StableDiffusion/image-20240701164621499.png" srcset="/img/loading.gif" lazyload alt="VQ-VAE"></p>
<p><strong>左侧部分：</strong></p>
<blockquote>
<ul>
<li><strong>输入图像</strong>：首先输入的是一张狗的图像。</li>
<li><strong>编码器（Encoder）</strong>：输入图像经过卷积神经网络（CNN）编码器，生成编码表示$ z_e(x) $。</li>
<li><strong>离散化（Discretization）</strong>：编码表示$z_e(x) $被映射到最近的嵌入点$ e_2 $，形成离散表示$z_q(x) $。</li>
<li><strong>量化（Quantization）</strong>：离散表示$z_q(x)$通过查找表将编码表示映射到最近的嵌入向量，形成量化表示。</li>
</ul>
</blockquote>
<p><strong>右侧部分:</strong></p>
<blockquote>
<ul>
<li><strong>嵌入空间（Embedding Space）</strong>：展示了嵌入空间的可视化。在这个空间中，编码器输出$ z_e(x) $被映射到最近的嵌入点$e_2$。</li>
<li><strong>梯度更新（Gradient Update）</strong>：红色箭头表示梯度$\nabla_{z}L$的方向，嵌入空间中的点通过梯度更新，推动编码器改变输出，从而优化整个模型。</li>
</ul>
</blockquote>
<p>其中，Encoder 能够将一个图像压缩到低维空间表示，在 Stable Diffusion 模型中，将原始输入图像通过 Encode 转换成 Latent Space 中的向量表示 Latent Image；</p>
<p>Decoder 能够将一个压缩表示的图像向量数据转换成高维空间表示，在 Stable Diffusion 模型中将 Latent Space 中图像的向量表示 Latent Image 通过 Decode 转换成 Pixel Space 中的视觉图像。</p>
<h4 id="4-2-什么叫做转换为潜在空间中的向量表示，它和提取的图像特征不是一回事吗？"><a href="#4-2-什么叫做转换为潜在空间中的向量表示，它和提取的图像特征不是一回事吗？" class="headerlink" title="4.2 什么叫做转换为潜在空间中的向量表示，它和提取的图像特征不是一回事吗？"></a>4.2 什么叫做转换为潜在空间中的向量表示，它和提取的图像特征不是一回事吗？</h4><p>将图像转换为潜在空间中的向量表示是特征提取的进一步抽象和压缩过程。这一过程的主要目的是将高维的、冗长的特征图压缩为低维的紧凑表示，同时保留图像的核心信息，便于后续的生成和操作。</p>
<ul>
<li><p>图像特征提取</p>
<blockquote>
<p>图像特征提取是指从输入图像中提取出能够代表图像内容的重要信息。这通常是通过一系列的卷积操作和其他神经网络层来实现的。特征提取的主要目标是捕捉图像的局部和全局信息，包括颜色、纹理、形状等。</p>
</blockquote>
</li>
<li><p><strong>潜在空间中的向量表示</strong></p>
<blockquote>
<p>潜在空间中的向量表示是<font color="red"><strong>通过对图像特征进一步处理</strong></font>得到的。这些表示通常是低维的紧凑向量，包含了图像的高层次抽象信息。潜在空间中的向量表示的主要目的是将图像数据压缩到一个更易处理和操作的形式，同时保留图像的关键信息。</p>
</blockquote>
</li>
<li><p>例子</p>
<blockquote>
<p>假设我们有一张猫的图像：</p>
<ol>
<li><strong>特征提取</strong>：卷积神经网络提取出猫的边缘、纹理、耳朵形状等特征，形成一个高维的特征图。</li>
<li><strong>潜在表示</strong>：特征图通过编码器压缩为一个低维向量。这个向量可能表示为[0.8, -1.2, 0.3, …]，其中的每个值都对应着图像的一些高层次特征，例如猫的种类、颜色、姿态等。</li>
</ol>
</blockquote>
</li>
</ul>
<h4 id="4-3-时间步骤（timestep）和条件信息（context-embedding）"><a href="#4-3-时间步骤（timestep）和条件信息（context-embedding）" class="headerlink" title="4.3 时间步骤（timestep）和条件信息（context embedding）"></a>4.3 时间步骤（timestep）和条件信息（context embedding）</h4><p>在 Stable Diffusion 模型中，时间步骤（timestep）和条件信息（如文本嵌入）被注入到不同的网络组件中，这是为了最大化它们在生成过程中的作用和效率。</p>
<ul>
<li>时间步骤加入到 ResBlock:</li>
</ul>
<blockquote>
<p>时间步骤通常通过时间嵌入的形式加入到残差块（ResBlock）中。通俗点来说，由于模型每一步的去噪都用的是同一个模型，所以我们必须告诉模型，现在进行的是哪一步去噪。因此我们要引入timestep，允许模型在每一层都根据当前的时间步骤调整其处理方式。timestep的表达方法类似于Transformer中的位置编码，将一个常数转换为一个向量，再和我们的输入图片进行相加。</p>
</blockquote>
<ul>
<li>条件信息加入到 Spatial Transformer:</li>
</ul>
<blockquote>
<p>条件信息，如文本嵌入，通常通过空间变换器（Spatial Transformer），也就是交叉注意力机制，加入到模型中。<font color="red">Spatial Transformer允许模型在图像特征和条件信息之间建立复杂的对应关系。通过使用交叉注意力，模型可以根据图像的每个部分和条件信息之间的关系来动态调整图像特征</font>。这种方式特别适合处理与空间位置相关的信息，因为它可以让模型关注条件信息中与当前正在生成的图像区域最相关的部分。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  
    <span>></span>
    
  <a href="/categories/Deep-Learning/AIGC/" class="category-chain-item">AIGC</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Stable-Diffusion/" class="print-no-link">#Stable Diffusion</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AIGC-StableDiffusion</div>
      <div>https://adzuki23.github.io/2024/06/28/AIGC-StableDiffusion/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hongyu Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/03/LLM-LangChain/" title="LLM-LangChain">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LLM-LangChain</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/28/LeetCode/" title="LeetCode">
                        <span class="hidden-mobile">LeetCode</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
