

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hongyu Li">
  <meta name="keywords" content="DeepLearning,CV">
  
    <meta name="description" content="学习强化学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="Reinforcement Learning">
<meta property="og:url" content="https://adzuki23.github.io/2024/07/18/ReinforcementLearning/index.html">
<meta property="og:site_name" content="Hongyu Li">
<meta property="og:description" content="学习强化学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adzuki23.github.io/img/cover/RL.jpg">
<meta property="article:published_time" content="2024-07-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-04T06:16:28.489Z">
<meta property="article:author" content="Hongyu Li">
<meta property="article:tag" content="Reinforcement Learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://adzuki23.github.io/img/cover/RL.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Reinforcement Learning - Hongyu Li</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"adzuki23.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hongyu Li</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>个人</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Reinforcement Learning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-18 00:00" pubdate>
          2024年7月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Reinforcement Learning</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><p><strong>强化学习的目标：找到最优策略</strong></p>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240715174712469.png" srcset="/img/loading.gif" lazyload alt="Reinforcement Learning基本脉络"></p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>以grid-world [网格世界] 为例：</p>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240715181615315.png" srcset="/img/loading.gif" lazyload alt="grid-world：位置为S1-S9"></p>
<h4 id="1-State"><a href="#1-State" class="headerlink" title="1. State"></a>1. State</h4><p>agent相对于environment的状态，在grid-world中是指agent的<code>location</code>。</p>
<blockquote>
<p>在FrozenLake这个小游戏中就是以0-15表示所处位置来表示State，</p>
</blockquote>
<p>更复杂的情况可以其它state，比如agent的速度、加速度等等。把所有状态放到一起就得到了<strong>State space</strong>。表示为$S&#x3D;{s_i} $</p>
<h4 id="2-Action"><a href="#2-Action" class="headerlink" title="2. Action"></a>2. Action</h4><p>对于每一个状态，有一系列可采取的行动。在grid-world中是指<code>up</code>、<code>down</code>、<code>left</code>、<code>right</code>、<code>stay</code>这五个动作。把所有动作放到一起就得到了<strong>Action space</strong>。特别的是，不同状态下的Action Space是不一样的，因此表示为$A(s_i)&#x3D;{a_i} $</p>
<h4 id="3-State-transition"><a href="#3-State-transition" class="headerlink" title="3. State transition"></a>3. State transition</h4><p>当采取一个Action时，agent从一个状态<code>s1</code>移动到另一个状态<code>s2</code>。</p>
<h5 id="3-1-Tabular"><a href="#3-1-Tabular" class="headerlink" title="3.1 Tabular"></a>3.1 <strong>Tabular</strong></h5><p>我们可以用表格的方式来罗列出所有可能性，但是有个局限，它只能表示确定的情况，如果agent向上走可能被弹到s1，s4，甚至被连续弹到s7这些情况，就无法用表格的方法。</p>
<h5 id="3-2-State-transition-probability"><a href="#3-2-State-transition-probability" class="headerlink" title="3.2 State transition probability"></a>3.2 <strong>State transition probability</strong></h5><p>引入条件概率来描述state transition，下列公式还是用的确定性例子。<br>$$<br>p(s_2|s_1,a2)&#x3D;1 \<br>p(s_i|s_1,a2)&#x3D;0<br>$$</p>
<h4 id="4-Policy"><a href="#4-Policy" class="headerlink" title="4. Policy"></a>4. Policy</h4><p>告诉agent，如果我在状态$S_i$，我应该采取什么action。</p>
<p>用数学的表达方式–条件概率来描述它，在强化学习中 $\pi$ 表示为策略，下面的式子表示在$s_1$的状况下，采取各个action的概率：<br>$$<br>\pi(a_1|s_1)&#x3D;0\<br>\pi(a_2|s_1)&#x3D;0.5\<br>\pi(a_3|s_1)&#x3D;0.5\<br>\pi(a_4|s_1)&#x3D;0\<br>\pi(a_5|s_1)&#x3D;0<br>$$</p>
<h4 id="5-Reward"><a href="#5-Reward" class="headerlink" title="5. Reward"></a>5. Reward</h4><p>采取了action后得到的一个实数，正数表示鼓励，负数表示惩罚。</p>
<h5 id="5-1-Tabular"><a href="#5-1-Tabular" class="headerlink" title="5.1 Tabular"></a>5.1 <strong>Tabular</strong></h5><p>对于一些确定的状况（执行一个action一定会得到确定的reward），可以用表格表示法。</p>
<p>例子见补充-【Q表–FrozenLake游戏】</p>
<h5 id="5-2-Conditional-probability"><a href="#5-2-Conditional-probability" class="headerlink" title="5.2 Conditional probability"></a>5.2 <strong>Conditional probability</strong></h5><p>对于一些不确定的情况，可以用数学的表达方式–条件概率来表示。</p>
<p>比如当前在$s_1$，如果我们选择了$a_1$，得到reward为-1的概率为：$p(r&#x3D;1|s_1,a_1)$</p>
<h4 id="6-Trajectory"><a href="#6-Trajectory" class="headerlink" title="6. Trajectory"></a>6. Trajectory</h4><p>表示一条state-action-reward链</p>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240716140222610.png" srcset="/img/loading.gif" lazyload alt="state-action-reward"></p>
<h4 id="7-Return"><a href="#7-Return" class="headerlink" title="7. Return"></a>7. Return</h4><p>是把沿着一条Trajectory所得到的所有reward加起来。</p>
<p>Discounted Return：</p>
<p>如果我们到达target（s9）后，策略还在不断运行，此时采取保持不动的动作（s5），Trajectory如下所示：</p>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240716142143668.png" srcset="/img/loading.gif" lazyload alt="image-20240716142143668"></p>
<p>则return为：$0+0+0+1+1+1+1+…+1&#x3D;\infty$，这个return会<strong>发散</strong>。</p>
<p>Discounted Return引入一个Discounted rate：$\gamma \in [0,1) $<br>$$<br>Discounted Return &#x3D; 0+\gamma0+\gamma^20+\gamma^31+\gamma^41+\dots \<br>&#x3D;\gamma^3(1+\gamma+\gamma^2+\dots)\<br>&#x3D;\gamma^3(\frac{1}{1-\gamma})<br>$$</p>
<ol>
<li>使得return不再发散</li>
<li>平衡更远未来和更近未来得到的reward</li>
</ol>
<h4 id="8-Episode"><a href="#8-Episode" class="headerlink" title="8. Episode"></a>8. Episode</h4><p>可以理解为一个包含<code>terminal states</code>的trajectory。</p>
<h4 id="9-Markov-decision-process（MDP）"><a href="#9-Markov-decision-process（MDP）" class="headerlink" title="9. Markov decision process（MDP）"></a>9. Markov decision process（MDP）</h4><p>Key elements of MDP: </p>
<ol>
<li><p>Sets:</p>
<blockquote>
<ul>
<li>State: the set of states $S$</li>
<li>Action: the set of actions $A$ is associated for state $s\in S$</li>
<li>Reward: the set of rewards $R(s,a)$</li>
</ul>
</blockquote>
</li>
<li><p>Probability distribution</p>
<blockquote>
<ul>
<li>State transition probabilty: $p(s’|s,a)$</li>
<li>Reward probability: $p(r|s,a)$</li>
</ul>
</blockquote>
</li>
<li><p>Policy</p>
<blockquote>
<p>$\pi(a|s)$</p>
</blockquote>
</li>
<li><p>Markov property：简而言之，下一状态只和我当前的状态和选择的动作有关。</p>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240716144810109.png" srcset="/img/loading.gif" lazyload alt="Markov property: state and reward"></p>
</li>
</ol>
<p>​	当Policy确定时，Markov decision process就是Markov process</p>
<h3 id="Bellman-Equation"><a href="#Bellman-Equation" class="headerlink" title="Bellman Equation"></a>Bellman Equation</h3><h4 id="1-为什么Return是重要的？"><a href="#1-为什么Return是重要的？" class="headerlink" title="1. 为什么Return是重要的？"></a>1. 为什么Return是重要的？</h4><p>以下图为例，s1处有三种策略，哪一种是最好的？直观来说，第一个策略是最好的，因为它不会进入到forbidden area。第二种最差，第三种中间。</p>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240716174935512.png" srcset="/img/loading.gif" lazyload alt="s1处的三种Policy"></p>
<p>那我们能不能<strong>用数学来描述</strong>这一种直观？-答案就是：<strong>Return</strong>。它能够评估策略。<br>$$<br>return_1 &#x3D; 0+\gamma1+\gamma^21+\dots &#x3D; \frac{\gamma}{1-\gamma}\<br>return_2 &#x3D; -1+\gamma1+\gamma^21+\dots &#x3D; -1 + \frac{\gamma}{1-\gamma}\<br>return_3 &#x3D; 0.5(-1 + \frac{\gamma}{1-\gamma})  + 0.5(\frac{\gamma}{1-\gamma})&#x3D;-0.5+\frac{\gamma}{1-\gamma}\<br>$$<br><strong>怎么计算Return？</strong></p>
<p>上面的计算是基于return的定义。</p>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240717151717838.png" srcset="/img/loading.gif" lazyload alt="一条Trajectory"></p>
<p>这里我们用 $v_i$ 来表示从 $s_i$ 出发的return：</p>
<p>$$<br>v_1 &#x3D; r_1+\gamma r_2+\gamma^2 r_3+\dots<br>$$<br><strong>Bootstrapping方法</strong>：从不同状态出发得到的return依赖于从其他状态得到的return：</p>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240717152406412.png" srcset="/img/loading.gif" lazyload alt="Bootstrapping"></p>
<p>这个式子看上去很奇怪，我要得到v1就得得到v4，而得到v4又要得到v1，很矛盾，但是用矩阵的思想去解决就很简单：</p>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240717152635582.png" srcset="/img/loading.gif" lazyload alt="matrix-vector"></p>
<p>上述这个式子就是Bellman Equation，但这个是针对确定性情况，对于一般情况，之后会介绍一般化的Bellman Equation。</p>
<h4 id="2-State-Value"><a href="#2-State-Value" class="headerlink" title="2. State Value"></a>2. State Value</h4><p>首先考虑一个采取动作是 $A_t$ 的单步过程：<br>$$<br>S_t \to R_{t+1},S_{t+1}<br>$$<br>这一步中的所有的这些跳跃，都是由<strong>条件概分布</strong>决定的：</p>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240717153528466.png" srcset="/img/loading.gif" lazyload alt="probability distributions"></p>
<p>上述是一个单步的过程，可以延伸到求解一条trajectory的 discounted return ：$G_t$：<br>$$<br>G_t &#x3D; R_{t+1}+\gamma R_{t+2}+\gamma^2 R_{t+3}+\dots<br>$$<br><strong>state value就是 $G_t$ 的期望值</strong>，它的计算公式是：<br>$$<br>v_\pi(s)&#x3D;\mathbb{E}[G_t|S_t&#x3D;s]<br>$$<br>他是一个基于状态和策略的函数，其中：</p>
<ul>
<li>$v(s)$ 表示从状态 $s$ 出发得到的return；</li>
<li>$\pi $表示policy</li>
</ul>
<h4 id="3-return和state-value有什么区别和联系？"><a href="#3-return和state-value有什么区别和联系？" class="headerlink" title="3. return和state value有什么区别和联系？"></a>3. return和state value有什么区别和联系？</h4><p>return是对单个trajectory，而state value是对多个可行的trajectory得到的return求平均值。</p>
<h4 id="4-Bellman-Equation"><a href="#4-Bellman-Equation" class="headerlink" title="4. Bellman Equation"></a>4. Bellman Equation</h4><p><strong>如何推导Bellman equation？</strong><br>$$<br>v_\pi(s)&#x3D;\mathbb{E}[G_t|S_t&#x3D;s]&#x3D;\mathbb{E}[R_{t+1}+\gamma G_{t+1}|S_t&#x3D;s]&#x3D;\mathbb{E}[R_{t+1}|S_t&#x3D;s]+\gamma \mathbb{E}[G_{t+1}|S_t&#x3D;s]<br>$$<br>在状态 s 下能获得的reward的均值：<br>$$<br>\mathbb{E}[R_{t+1}|S_t&#x3D;s] &#x3D; \sum_a\pi(a|s)\mathbb{E}[R_{t+1}|S_t&#x3D;s,A_t&#x3D;a]&#x3D;\sum_a\pi(a|s)\sum_r p(r|s,a)r<br>$$<br>在状态 s 下能获得的下一个状态 s’ 的return的均值：<br>$$<br>\mathbb{E}[G_{t+1}|S_t&#x3D;s] &#x3D; \sum_{s’}\mathbb{E}[G_{t+1}|S_{t+1}&#x3D;s’]p(s’|s)&#x3D;\sum_{s’}v_\pi(s’)\sum_ap(s’|s,a)\pi(a|s)<br>$$<br><strong>最终的Bellman equation如下所示：它描述了不同状态的state value之间的关系：</strong></p>
<blockquote>
<p>它并不只是一个”式子“，如果我们有n个状态，最终我们就会有n个这样的式子，通过这n个式子我们就能把state value求解出来</p>
</blockquote>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240717165709791.png" srcset="/img/loading.gif" lazyload alt="Bellman equation"></p>
<h4 id="5-Bellman-Equation：Matrix-vector-form"><a href="#5-Bellman-Equation：Matrix-vector-form" class="headerlink" title="5. Bellman Equation：Matrix-vector form"></a>5. Bellman Equation：Matrix-vector form</h4><p><strong>如何求解Bellman Equation？</strong><br>$$<br>v_\pi(s_i)&#x3D;r_\pi(s_i)+\gamma\sum_{s_j}p_\pi(s_j|s_i)v_\pi(s_j)&#x3D;r_\pi+\gamma P_\pi v_\pi<br>$$<br><img src="/2024/07/18/ReinforcementLearning/image-20240717174251267.png" srcset="/img/loading.gif" lazyload alt="Bellman Equation"></p>
<p>用矩阵向量的形式表示bellman equation的求解过程，下面有一个例子：</p>
<p><img src="/2024/07/18/ReinforcementLearning/image-20240717174647038.png" srcset="/img/loading.gif" lazyload alt="image-20240717174647038"></p>
<p><strong>求解State Value:</strong></p>
<p>为什么要求解state value？</p>
<blockquote>
<p><strong>policy evaluation</strong>：给定一个policy，求解出对应的state values叫做policy evaluation。</p>
<p>通过state value来评估策略的好坏，我们才能进一步改进策略，所以求解bellman equation进而求解state value是十分重要的。</p>
</blockquote>
<p>怎么求解state value？</p>
<blockquote>
<p>$v_\pi&#x3D;r_\pi+\gamma P_\pi v_\pi \to v_\pi&#x3D;(I-\gamma P_\pi)^{-1}r_\pi$，我们可以通过求逆矩阵来求解，但是在实际中，当状态空间比较大时，矩阵的维数也比较大，求逆计算量高。</p>
<p>在实际中我们经常用一种迭代的方法：$v_{k+1}&#x3D;r_\pi+\gamma P_\pi v_k$，当$k\to\infty$时，$x_k\to v_\pi$，$v_\pi$就是真实的state value</p>
</blockquote>
<p>在强化学习中，特别是对于马尔可夫决策过程（Markov Decision Process, MDP），状态值函数 ( $V(s)$ ) 的计算可以通过迭代方法来进行，这种方法称为<strong>值迭代</strong>（Value Iteration）或<strong>策略迭代</strong>（Policy Iteration）。迭代法的基本思想是逐步更新状态值，直到收敛到一个稳定的值，这比直接求解逆矩阵更高效，尤其是在状态空间较大时。</p>
<hr>
<h5 id="值迭代法"><a href="#值迭代法" class="headerlink" title="值迭代法"></a>值迭代法</h5><p>值迭代法是一种迭代算法，用于找到最优值函数 ( $V^*$ ) 和最优策略。其基本思想是反复应用Bellman方程更新每个状态的值，直到值函数收敛。</p>
<p>Bellman最优方程定义为：<br>$$<br>V^*(s) &#x3D; \max_{a \in \mathcal{A}} \left[ R(s, a) + \gamma \sum_{s’} P(s’ | s, a) V^*(s’) \right]<br>$$</p>
<p>值迭代法的步骤如下：</p>
<ol>
<li><p><strong>初始化值函数：</strong><br>初始化每个状态 ( $s$ ) 的值 ( $V(s)$ )，可以全部设为零或其他初始值。</p>
</li>
<li><p><strong>更新值函数：</strong><br>对每个状态 ( $s$ ) ，根据当前的值函数 ( $V(s)$ ) ，使用Bellman方程更新：<br>$$<br>V(s) \leftarrow \max_{a \in \mathcal{A}} \left[ R(s, a) + \gamma \sum_{s’} P(s’ | s, a) V(s’) \right]<br>$$</p>
</li>
<li><p><strong>检查收敛性：</strong><br>重复步骤2，直到值函数的变化小于一个预设的阈值，即：<br>$$<br>\max_{s} |V_{new}(s) - V_{old}(s)| &lt; \epsilon<br>$$</p>
</li>
<li><p><strong>提取最优策略：</strong><br>一旦值函数收敛，最优策略可以通过选择每个状态 ( s ) 下的最优动作 ( a ) 得到：<br>$$<br>\pi^*(s) &#x3D; \arg\max_{a \in \mathcal{A}} \left[ R(s, a) + \gamma \sum_{s’} P(s’ | s, a) V^*(s’) \right]<br>$$</p>
</li>
</ol>
<h5 id="策略迭代法"><a href="#策略迭代法" class="headerlink" title="策略迭代法"></a>策略迭代法</h5><p>策略迭代法通过反复执行策略评估和策略改进两个步骤来找到最优策略。</p>
<ol>
<li><p><strong>策略评估：</strong><br>给定一个策略 ( $\pi$ ) ，计算其对应的值函数 ( $V^\pi(s)$ ) ，直到收敛。使用Bellman期望方程进行更新：<br>$$<br>V^\pi(s) &#x3D; R(s, \pi(s)) + \gamma \sum_{s’} P(s’ | s, \pi(s)) V^\pi(s’)<br>$$</p>
</li>
<li><p><strong>策略改进：</strong><br>给定当前的值函数 ( $V^\pi$ ) ，更新策略，使得每个状态下选择的动作最大化值函数：<br>$$<br>\pi_{new}(s) &#x3D; \arg\max_{a \in \mathcal{A}} \left[ R(s, a) + \gamma \sum_{s’} P(s’ | s, a) V^\pi(s’) \right]<br>$$</p>
</li>
<li><p><strong>重复上述步骤：</strong><br>反复执行策略评估和策略改进，直到策略不再改变，即达到最优策略。</p>
</li>
</ol>
<p><strong>总结：</strong></p>
<p>迭代法（无论是值迭代还是策略迭代）通过逐步更新状态值或策略，最终收敛到最优解。这种方法避免了直接求解逆矩阵带来的巨大计算量，特别适用于状态空间较大的情况。</p>
<p>例如，值迭代法通过反复应用Bellman最优方程，逐步逼近最优值函数，而策略迭代法通过交替进行策略评估和策略改进，最终找到最优策略。这两种迭代方法在实践中广泛应用于强化学习任务中。</p>
<hr>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="Q表–FrozenLake游戏"><a href="#Q表–FrozenLake游戏" class="headerlink" title="Q表–FrozenLake游戏"></a>Q表–FrozenLake游戏</h3><p>关于Q表的实际应用，以FrozenLake这一个小游戏为例：使用ε-贪心策略选择动作 <code>a</code>。该策略在探索和利用之间进行权衡。</p>
<p><img src="/2024/07/18/ReinforcementLearning/frozenLack.png" srcset="/img/loading.gif" lazyload alt="frozenLack"></p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gymnasium <span class="hljs-keyword">as</span> gym<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> time<br><br>env = gym.make(<span class="hljs-string">&#x27;FrozenLake-v1&#x27;</span>, render_mode = <span class="hljs-string">&#x27;human&#x27;</span>)<br>s = env.reset()<br>env.render()<br><br><span class="hljs-comment">#Epsilon-Greedy approach for Exploration and Exploitation of the state-action spaces</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">epsilon_greedy</span>(<span class="hljs-params">Q,s,na</span>):<br>    epsilon = <span class="hljs-number">0.1</span><br>    p = np.random.uniform(low=<span class="hljs-number">0</span>,high=<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">if</span> p &gt; epsilon:<br>        <span class="hljs-comment"># say here,initial policy = for each state consider the action having highest Q-value</span><br>        <span class="hljs-keyword">return</span> np.argmax(Q[s,:])<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> env.action_space.sample()<br><br><span class="hljs-comment"># Q-Learning Implementation</span><br><span class="hljs-comment"># Initializing Q-table with zeros</span><br>Q = np.zeros([env.observation_space.n,env.action_space.n])<br><br><span class="hljs-comment"># set hyperparameters</span><br>lr = <span class="hljs-number">0.5</span> <span class="hljs-comment">#learning rate</span><br>y = <span class="hljs-number">0.9</span> <span class="hljs-comment">#discount factor lambda</span><br>eps = <span class="hljs-number">100000</span> <span class="hljs-comment">#total episodes being 100000</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(eps):<br>    s = env.reset()[<span class="hljs-number">0</span>]<br>    t = <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">if</span> i % <span class="hljs-number">100</span> == <span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;当前迭代数：<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;当前Q值表：<span class="hljs-subst">&#123;Q&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>        a = epsilon_greedy(Q,s,env.action_space.n)<br>        s_,r,t,_,_ = env.step(a)<br>        <span class="hljs-keyword">if</span> (r==<span class="hljs-number">0</span>):<br>            <span class="hljs-keyword">if</span> t==<span class="hljs-literal">True</span>:<br>                r = -<span class="hljs-number">5</span> <span class="hljs-comment"># to give negative rewards when holes turn up</span><br>                Q[s_] = np.ones(env.action_space.n)*r <span class="hljs-comment">#in terminal state Q value equals the reward</span><br>            <span class="hljs-keyword">else</span>:<br>                r = -<span class="hljs-number">1</span> <span class="hljs-comment"># to give negative rewards to avoid long routes</span><br>        <span class="hljs-keyword">if</span> (r==<span class="hljs-number">1</span>):<br>                r = <span class="hljs-number">100</span><br>                Q[s_] = np.ones(env.action_space.n)*r <span class="hljs-comment">#in terminal state Q value equals the reward</span><br>        Q[s,a] = Q[s,a] + lr * (r + y*np.<span class="hljs-built_in">max</span>(Q[s_,a]) - Q[s,a])<br>        s = s_<br>        <span class="hljs-keyword">if</span> (t == <span class="hljs-literal">True</span>) :<br>            <span class="hljs-keyword">break</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Q-table&quot;</span>)<br><span class="hljs-built_in">print</span>(Q)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Output after learning&quot;</span>)<br><span class="hljs-comment">#learning ends with the end of the above loop of several episodes above</span><br><span class="hljs-comment">#let&#x27;s check how much our agent has learned</span><br>s = env.reset()<br>env.render()<br><span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>    a = np.argmax(Q[s[<span class="hljs-number">0</span>]])<br>    s_,r,t,_ = env.step(a)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;===============&quot;</span>)<br>    env.render()<br>    s = s_<br>    <span class="hljs-keyword">if</span>(t==<span class="hljs-literal">True</span>) :<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<h6 id="Q-learning的更新公式"><a href="#Q-learning的更新公式" class="headerlink" title="Q-learning的更新公式"></a>Q-learning的更新公式</h6><hr>
<p>Q-learning的更新公式是基于贝尔曼方程（Bellman Equation），用于估计在给定状态下采取某个动作的长期回报。下面详细解释为什么Q-learning的更新公式是这样的。</p>
<p><strong>1. 贝尔曼方程</strong></p>
<p>贝尔曼方程描述了在某个状态下的动作价值（Q值）如何与该状态下的即时奖励和未来状态的最大Q值相关联。贝尔曼方程形式如下：<br>$$<br>Q(s, a) &#x3D; \mathbb{E}[r + \gamma \max_{a’} Q(s’, a’) | s, a]<br>$$<br>其中：</p>
<ul>
<li>$Q(s,a)$ 是在状态 $s$ 下采取动作 $a$ 的动作价值（Q值）。</li>
<li>$r$ 是即时奖励。</li>
<li>$\gamma$ 是折扣因子（介于0和1之间），它决定了未来奖励在当前决策中的重要性。</li>
<li>$s′$是动作 $a$ 在状态$s$ 下导致的下一个状态。</li>
<li>$\max_{a’} Q(s’, a’)$是在状态$ s’ $下采取最佳动作 $a’ $的最大Q值。</li>
</ul>
<p><strong>Q-learning更新公式</strong></p>
<p>Q-learning是一种无模型的强化学习算法，通过交互环境并更新Q表来逼近贝尔曼方程。其更新公式如下：<br>$$<br>Q(s, a) \leftarrow Q(s, a) + \alpha \left( r + \gamma \max_{a’} Q(s’, a’) - Q(s, a) \right)<br>$$<br>其中：</p>
<ul>
<li>$\alpha$ 是学习率，控制更新步长的大小。</li>
<li><strong>新信息</strong>：当agent在状态 s下采取动作 a 并观察到即时奖励 r 和下一个状态 s′ 时，它获得了关于Q值的新信息，即$r + \gamma \max_{a’} Q(s’, a’)$。</li>
<li><strong>TD误差</strong>：通过计算当前Q值与新信息的差值，我们得到了时间差分（Temporal Difference，TD）误差： $\delta &#x3D; r + \gamma \max_{a’} Q(s’, a’) - Q(s, a)$</li>
<li><strong>更新Q值</strong>：使用TD误差来调整Q值： $Q(s,a)←Q(s,a)+αδ$</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  
    <span>></span>
    
  <a href="/categories/Deep-Learning/Reinforcement-Learning/" class="category-chain-item">Reinforcement Learning</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reinforcement-Learning/" class="print-no-link">#Reinforcement Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Reinforcement Learning</div>
      <div>https://adzuki23.github.io/2024/07/18/ReinforcementLearning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hongyu Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/18/OpenCV/" title="OpenCV">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenCV</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/07/Algorithm/" title="Algorithm-Sort">
                        <span class="hidden-mobile">Algorithm-Sort</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
